<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Электронный дневник</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="loginInformation">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>test</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="classChoose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateChoose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="viewMode">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="timetable">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Расписание</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolBox" name="dayChoose">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="mon">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>82</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Понедельник</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTableWidget" name="mon_table">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Домашнее задание</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Учитель</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tue">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>82</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Вторник</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTableWidget" name="tue_table">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Домашнее задание</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Учитель</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="wed">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>82</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Среда</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QTableWidget" name="wed_table">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Домашнее задание</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Учитель</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="thu">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>82</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Четверг</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QTableWidget" name="thu_table">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Домашнее задание</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Учитель</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="fri">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>82</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Пятница</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTableWidget" name="fri_table">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Домашнее задание</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Учитель</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="sat">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>96</width>
             <height>82</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Суббота</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QTableWidget" name="sat_table">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Домашнее задание</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Учитель</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="okTableButton">
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addLesson">
            <property name="text">
             <string>Добавить урок</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="marks">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <attribute name="title">
        <string>Оценки</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableWidget" name="marksTable"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="teacherSubject"/>
          </item>
          <item>
           <widget class="QPushButton" name="marks_okButton">
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="accounts">
       <attribute name="title">
        <string>Учётные записи</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="accountsTable">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="sAccounts">
             <attribute name="title">
              <string>Ученики</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QTableWidget" name="sacTable">
                <column>
                 <property name="text">
                  <string>id</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Имя</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Класс</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Буква</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Логин</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Пароль</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tAccounts">
             <attribute name="title">
              <string>Учителя</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QTableWidget" name="tacTable">
                <column>
                 <property name="text">
                  <string>id</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Имя</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Классы</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Логин</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Пароль</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="classes">
             <attribute name="title">
              <string>Классы</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTableWidget" name="tableWidget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="aAccounts">
             <attribute name="title">
              <string>Администраторы</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QTableWidget" name="aacTable">
                <column>
                 <property name="text">
                  <string>id</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Имя</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Логин</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Пароль</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="okAccsBtn">
              <property name="text">
               <string>Применить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deAccsBtn">
              <property name="text">
               <string>Отмена</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="control">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="bAddAcc">
           <attribute name="title">
            <string>Пакетное добавление</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTextEdit" name="bAddField">
              <property name="placeholderText">
               <string>Формат ввода: &lt;ФИО&gt; &lt;год рождения&gt; &lt;классы&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QComboBox" name="selectAAccType">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>---</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ученик</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Учитель</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Администратор</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="okButton_bAdd">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Ок</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="pAddBar">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bDelAcc">
           <attribute name="title">
            <string>Пакетное удаление</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTextEdit" name="bDelField">
              <property name="documentTitle">
               <string/>
              </property>
              <property name="markdown">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Формат ввода: &lt;login&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="okButton_bDel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Ок</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="pDelBar">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>false</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>226</width>
             <height>125</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
           <attribute name="label">
            <string>Изменить пароль</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="opGroup">
              <item>
               <widget class="QLabel" name="oldPass">
                <property name="text">
                 <string>Введите старый пароль:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="oldPassword">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="npGroup1">
              <item>
               <widget class="QLabel" name="newPass_1">
                <property name="text">
                 <string>Введите новый пароль:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="newPassword1">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="npGroup2">
              <item>
               <widget class="QLabel" name="newPass_2">
                <property name="text">
                 <string>Введите новый пароль ещё раз:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="newPassword2">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="changePasswordButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Применить</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
